# Video decoder options
hwdec=rpi                           # RPI decoder. Setting makes loading faster, as opposed to letting mpv decide
vo=rpi                              # RPI output. Same as above.
demuxer-thread=yes                  # Run the demuxer in a separate thread
demuxer=lavf                        # libavformat Demuxer
demuxer-lavf-probe-info=no          # Whether to probe stream information
demuxer-lavf-analyzeduration=0.1    # Max time in seconds to analayse stream properties
video-sync=audio                    # Time video frames to audio
video-latency-hacks=yes             # Enable some things which tend to reduce video latency by 1 or 2 frames 
interpolation=no                    # Don't reduce stuttering caused by mismatches in the video fps and display refresh rate
vd-lavc-threads=4                   # Use 4 threads for decoding
vf=''                               # No videofilters. Speeds up looping and loading explicitly stating it
framedrop=vo                        # MASSIVE CPU USE IF DECODER CHOSEN. Skip displaying some frames to maintain A/V sync. Enable video output mode

# Cache and seek options
cache=yes                           # Enable cache
cache-pause=no                      # The player should not automatically pause when the cache runs out of data and stalls decoding/playback
demuxer-seekable-cache=yes          # Seeking can use the demuxer cache
# hr-seek=yes                         # Use precise seeks whenever possible
# hr-seek-framedrop=no                # Do not allow the video decoder to drop frames during seek
prefetch-playlist=yes               # Prefetch next playlist entry while playback of the current entry is ending

# Player options
rpi-background=yes                  # Black background behind video
rpi-osd=no                          # No OSD (On Screen Display) layer
idle=yes                            # Makes mpv wait idly instead of quitting when there is no file to play
pause                               # Start paused
fullscreen                          # Fullscreen
ontop                               # Makes the player window stay on top of other windows.
force-window=yes                    # Create a video output window even if there is no video
reset-on-next-file=pause            # Reset pause when playing next file