# Video decoder options
hwdec=rpi                           # RPI decoder. Setting makes loading faster, as opposed to letting mpv decide
vo=rpi                              # RPI output. Same as above.
demuxer-thread=yes                  # Run the demuxer in a separate thread
demuxer=lavf                        # libavformat Demuxer
demuxer-lavf-probe-info=no          # Whether to probe stream information
demuxer-lavf-analyzeduration=0.1    # Max time in seconds to analayse stream properties
video-sync=audio                    # Time video frames to audio
video-latency-hacks=yes             # Enable some things which tend to reduce video latency by 1 or 2 frames 
interpolation=no                    # Don't reduce stuttering caused by mismatches in the video fps and display refresh rate
vd-lavc-threads=4                   # Use 4 threads for decoding
vf=''                               # No videofilters. Speeds up looping and loading explicitly stating it

# Cache and seek options
# cache=yes
# cache-default=50000      			# size in KB
# cache-initial=0          			# start playback when your cache is filled up with x kB
# cache-secs=10                       # how many seconds of audio/video to prefetch if the cache is active
--no-cache-pause                    # The player should not automatically pause when the cache runs out of data and stalls decoding/playback
demuxer-seekable-cache=yes          # Seeking can use the demuxer cache
# hr-seek=yes                         # Use precise seeks whenever possible
# hr-seek-framedrop=no                # Do not allow the video decoder to drop frames during seek
prefetch-playlist=yes               # Prefetch next playlist entry while playback of the current entry is ending

# Player options
rpi-background=yes                  # Black background behind video
rpi-osd=no                          # No OSD (On Screen Display) layer
idle=yes                            # Makes mpv wait idly instead of quitting when there is no file to play
pause                               # Start paused
fullscreen                          # Fullscreen
ontop                               # Makes the player window stay on top of other windows.
keep-open=yes                       # Don't terminate if the current file is the last playlist entry
force-window=yes                    # Create a video output window even if there is no video
reset-on-next-file=pause            # Reset pause when playing next file
volume=100                          # Set the startup volume. 100 means no volume reduction or amplification